####################################
                Run
####################################

CalculatePUSystematics true
DataHistos data_75bins_69200.root
MCHistos MC_75bins.root

isData false
ApplyGenWeight  true

///------Triggers-----///

Trigger1FirstRequirement HLT_Ele25_WPTight_Gsf_v
Trigger1SecondRequirement HLT_Ele25_WPTight_Gsf_v

Trigger2FirstRequirement HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_v
Trigger2SecondRequirement HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_v

///---Treat Muon as Neutrino---///

TreatMuonsAsNeutrinos 0

///-----MET cuts------///

DiscrByMet true
MetCut 0.0 1000.0

DiscrByMHT false
MhtCut 50.0
DiscrByHT false
HtCut 200.0

JetPtForMhtAndHt 30.0        
JetEtaForMhtAndHt 5.0        
ApplyJetLooseIDforMhtAndHt true


