/////////////////////////////////
            Smear
/////////////////////////////////

SmearTheParticle 0
PtScaleOffset 1.
PtSigmaOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 0
GenMatchingDeltaR 0.3
UseMotherID 0
MotherID 23.0

////////////////////////////////
             Muon1
///////////////////////////////

//----RECO CUTS----//

EtaCut                          2.1    
PtCut 8.0 40.0

DoDiscrByTightID 1
DoDiscrBySoftID 0

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.25

//----MET TOPOLOGY CUTS----//

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.0 3.15

DiscrByMetMt 1
MetMtCut 0. 110.

////////////////////////////////
             Muon2
///////////////////////////////

//----RECO CUTS----//

EtaCut 2.1
PtCut 8.0 40.0

DoDiscrByTightID 1
DoDiscrBySoftID 0

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.25

//----MET TOPOLOGY CUTS----//

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.30 3.15

DiscrByMetMt 1
MetMtCut 0. 110.

